<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Norma Oficial Mexicana</title>
    <link rel="shortcut icon" href="librerias/images/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="librerias/css/style_general.css"
    />

    <link
    rel="stylesheet"
    type="text/css"
    href="librerias/css/bootstrap.min.css"
  />


    <link
      href="https://fonts.googleapis.com/css?family=Anton|Lato|Acme"
      rel="stylesheet"
    />
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/jquery.js"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/assessments/mustache.js"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/assessments/jquery.mustache.js"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/fastclick.js"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/SeedInterface.js"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/assessments/assessments.js"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/completion.js" type="text/javascript"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/audienceToggling.js" type="text/javascript"></script>
    <script src="https://seeddownload.cdn-apple.com/prod/public/shared/js/system.js" type="text/javascript"></script>

    <script src="librerias/js/jquery-1.12.4.min.js"></script>
    <script src="librerias/js/TweenMax.min.js"></script>
    <script src="librerias/js/detectmobilebrowser.js"></script>
    <script src="librerias/js/ScrollMagic.min.js"></script>
    <script src="librerias/js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="librerias/js/plugins/animation.gsap.min.js"></script>
    <script src="librerias/js/plugins/debug.addIndicators.min.js"></script>
    <script src="librerias/js/sceneManager.js"></script>
    
    
  </head>
  <body >
      
    <div id="portrait_message" class="espacioFull">
        <div id="portada_fondo" class="contentIMG contentIMG_cover element" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:100vh; background-image: url("librerias/images/portrait/background.png");' ></div>        
        <div id="portada_fondo" class="contentIMG contentIMG_contain element" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:100vh; background-image: url("librerias/images/portrait/elementos.png");' ></div>        
    </div> 
      
      
    <div id="content_scroll">
        <!--................................... PORTADA ......................................-->
        <!--*********************************** PANTALLA 1************************************-->
        <div id="portada" class="espacio1 centradoH centradoV page">
            <div id="portada_img1" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img01.png");' ></div>
            <div id="portada_img2" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img02.png");' ></div>
            <div id="portada_img3" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img03.png");' ></div>
            <div id="portada_img4" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img04.png");' ></div>
            <div id="portada_img5" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img05.png");' ></div>
            <div id="portada_img6" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img06.png");' ></div>
            
        </div>
        <!--................................... nom .....................................-->
        <!--*********************************** PANTALLA 2************************************-->
        <div id="nom1" class="espacio1 centradoH centradoV page" >                
            <div id="nom1_img1" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img01.png");' ></div>
            <div id="nom1_img2" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img02.png");' ></div>
            <div id="nom1_img3" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img03.png");' ></div>
            <div id="nom1_img4" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img04.png");' ></div>
            <div id="nom1_img5" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img05.png");' ></div>
            <div id="nom1_img6" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img06.png");' ></div>
            <div id="nom1_img7" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img07.png");' ></div>
            <div id="nom1_img8" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img08.png");' ></div>   
        </div>

        <!--*********************************** PANTALLA 3************************************-->
        <div id="nom2" class="espacio1 centradoH centradoV page">
            <div id="nom2_img1" class="contentIMG" style='background-image: url("librerias/images/page3/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom2_img2" class="contentIMG" style='background-image: url("librerias/images/page3/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom2_img3" class="contentIMG" style='background-image: url("librerias/images/page3/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom2_img4" class="contentIMG" style='background-image: url("librerias/images/page3/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom2_img5" class="contentIMG" style='background-image: url("librerias/images/page3/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 4************************************-->
        <div id="nom3" class="espacio1 centradoH centradoV page" >
            <div id="nom3_img1" class="contentIMG" style='background-image: url("librerias/images/page4/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom3_img2" class="contentIMG" style='background-image: url("librerias/images/page4/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom3_img3" class="contentIMG" style='background-image: url("librerias/images/page4/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom3_img4" class="contentIMG" style='background-image: url("librerias/images/page4/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom3_img5" class="contentIMG" style='background-image: url("librerias/images/page4/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom3_img6" class="contentIMG" style='background-image: url("librerias/images/page4/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom3_img7" class="contentIMG" style='background-image: url("librerias/images/page4/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 5************************************-->
        <div id="nom4" class="espacio1 centradoH centradoV page" >
                <div id="nom4_img1" class="contentIMG" style='background-image: url("librerias/images/page5/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                <div id="nom4_img2" class="contentIMG" style='background-image: url("librerias/images/page5/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                <div id="nom4_img3" class="contentIMG" style='background-image: url("librerias/images/page5/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                <div id="nom4_img4" class="contentIMG" style='background-image: url("librerias/images/page5/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                <div id="nom4_img5" class="contentIMG" style='background-image: url("librerias/images/page5/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                <div id="nom4_img6" class="contentIMG" style='background-image: url("librerias/images/page5/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                <div id="nom4_img7" class="contentIMG" style='background-image: url("librerias/images/page5/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
                
        </div>
        <!--*********************************** PANTALLA 6************************************-->
        <div id="nom5" class="espacio1 centradoH centradoV page" >              
            <div id="nom5_img1" class="contentIMG" style='background-image: url("librerias/images/page6/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom5_img2" class="contentIMG" style='background-image: url("librerias/images/page6/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom5_img3" class="contentIMG" style='background-image: url("librerias/images/page6/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom5_img4" class="contentIMG" style='background-image: url("librerias/images/page6/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom5_img5" class="contentIMG" style='background-image: url("librerias/images/page6/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom5_img6" class="contentIMG" style='background-image: url("librerias/images/page6/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 7************************************-->
        <div id="nom6" class="espacio1 centradoH centradoV page" >
            <div id="nom6_img1" class="contentIMG" style='background-image: url("librerias/images/page7/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom6_img2" class="contentIMG" style='background-image: url("librerias/images/page7/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom6_img3" class="contentIMG" style='background-image: url("librerias/images/page7/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom6_img4" class="contentIMG" style='background-image: url("librerias/images/page7/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 8************************************-->
        <div id="nom7" class="espacio1 centradoH centradoV page recorte" >
            <div id="nom7_img1" class="contentIMG" style='background-image: url("librerias/images/page8/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img2" class="contentIMG" style='background-image: url("librerias/images/page8/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img3" class="contentIMG" style='background-image: url("librerias/images/page8/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img4" class="contentIMG" style='background-image: url("librerias/images/page8/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img5" class="contentIMG" style='background-image: url("librerias/images/page8/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img6" class="contentIMG" style='background-image: url("librerias/images/page8/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img7" class="contentIMG" style='background-image: url("librerias/images/page8/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img8" class="contentIMG" style='background-image: url("librerias/images/page8/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom7_img9" class="contentIMG" style='background-image: url("librerias/images/page8/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 9************************************-->
        <div id="nom8" class="espacio1 centradoH centradoV page recorte" >
            <div id="nom8_img1" class="contentIMG" style='background-image: url("librerias/images/page9/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img2" class="contentIMG" style='background-image: url("librerias/images/page9/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img3" class="contentIMG" style='background-image: url("librerias/images/page9/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img4" class="contentIMG" style='background-image: url("librerias/images/page9/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img5" class="contentIMG" style='background-image: url("librerias/images/page9/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img6" class="contentIMG" style='background-image: url("librerias/images/page9/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img7" class="contentIMG" style='background-image: url("librerias/images/page9/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img8" class="contentIMG" style='background-image: url("librerias/images/page9/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img9" class="contentIMG" style='background-image: url("librerias/images/page9/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img10" class="contentIMG" style='background-image: url("librerias/images/page9/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img11" class="contentIMG" style='background-image: url("librerias/images/page9/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img12" class="contentIMG" style='background-image: url("librerias/images/page9/img12.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img13" class="contentIMG" style='background-image: url("librerias/images/page9/img13.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img14" class="contentIMG" style='background-image: url("librerias/images/page9/img14.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom8_img15" class="contentIMG" style='background-image: url("librerias/images/page9/img15.png"); width: 100vw; height: calc(100vw*944/1920);'></div>

            <div id="click1" style="cursor: pointer;width: 3vw;height: 3vw;top: 8vw;right: 80.3vw; background-color:rgba(67, 67, 168, 0);"></div>
            <div id="cerrar1" style="cursor: pointer;width: 3vw;height: 3vw;top: 13.3vw;right: 29.1vw; background-color:rgba(151, 67, 168, 0);"></div>
            <div id="click4" style="cursor: pointer;width: 3vw;height: 3vw;top: 8vw;right: 18.9vw; background-color:#4343a800;"></div>
            <div id="cerrar4" style="cursor: pointer;width: 3vw;height: 3vw;top: 10.5vw;right: 29.1vw; background-color:rgba(151, 67, 168, 0);"></div>
            <div id="click2" style="cursor: pointer;width: 3vw;height: 3vw;top: 30.7vw;right: 58.3vw; background-color:#4343a800;"></div>
            <div id="cerrar2" style="cursor: pointer;width: 3vw;height: 3vw;top: 13.3vw;right: 29.1vw; background-color:rgba(151, 67, 168, 0);"></div>
            <div id="click3" style="cursor: pointer;width: 3vw;height: 3vw;top: 30.3vw;right: 39.5vw; background-color:#4343a800;"></div>
            <div id="cerrar3" style="cursor: pointer;width: 3vw;height: 3vw;top: 13.3vw;right: 29.1vw; background-color:rgba(151, 67, 168, 0);"></div>




        </div>
        <!--*********************************** PANTALLA 10************************************-->
        <div id="nom9" class="espacio1 centradoH centradoV page" >
            <div id="nom9_img1" class="contentIMG" style='background-image: url("librerias/images/page10/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img2" class="contentIMG" style='background-image: url("librerias/images/page10/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img3" class="contentIMG" style='background-image: url("librerias/images/page10/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img4" class="contentIMG" style='background-image: url("librerias/images/page10/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img5" class="contentIMG" style='background-image: url("librerias/images/page10/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img6" class="contentIMG" style='background-image: url("librerias/images/page10/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img7" class="contentIMG" style='background-image: url("librerias/images/page10/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img8" class="contentIMG" style='background-image: url("librerias/images/page10/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img9" class="contentIMG" style='background-image: url("librerias/images/page10/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img10" class="contentIMG" style='background-image: url("librerias/images/page10/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom9_img11" class="contentIMG" style='background-image: url("librerias/images/page10/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>  
        </div> 
        <!--*********************************** PANTALLA 11************************************-->
        <div id="nom10" class="espacio1 centradoH centradoV page recorte" >
            <div id="nom10_img1" class="contentIMG" style='background-image: url("librerias/images/page11/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img2" class="contentIMG" style='background-image: url("librerias/images/page11/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img3" class="contentIMG" style='background-image: url("librerias/images/page11/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img4" class="contentIMG" style='background-image: url("librerias/images/page11/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img5" class="contentIMG" style='background-image: url("librerias/images/page11/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img6" class="contentIMG" style='background-image: url("librerias/images/page11/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img7" class="contentIMG" style='background-image: url("librerias/images/page11/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img8" class="contentIMG" style='background-image: url("librerias/images/page11/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img9" class="contentIMG" style='background-image: url("librerias/images/page11/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img10" class="contentIMG" style='background-image: url("librerias/images/page11/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img11" class="contentIMG" style='background-image: url("librerias/images/page11/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom10_img12" class="contentIMG" style='background-image: url("librerias/images/page11/img12.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 12************************************-->
        <div id="nom11" class="espacio1 centradoH centradoV page" >              
            <div id="nom11_img1" class="contentIMG" style='background-image: url("librerias/images/page12/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img2" class="contentIMG" style='background-image: url("librerias/images/page12/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img3" class="contentIMG" style='background-image: url("librerias/images/page12/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img4" class="contentIMG" style='background-image: url("librerias/images/page12/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img5" class="contentIMG" style='background-image: url("librerias/images/page12/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img6" class="contentIMG" style='background-image: url("librerias/images/page12/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img7" class="contentIMG" style='background-image: url("librerias/images/page12/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img8" class="contentIMG" style='background-image: url("librerias/images/page12/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img9" class="contentIMG" style='background-image: url("librerias/images/page12/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img10" class="contentIMG" style='background-image: url("librerias/images/page12/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img11" class="contentIMG" style='background-image: url("librerias/images/page12/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img12" class="contentIMG" style='background-image: url("librerias/images/page12/img12.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img13" class="contentIMG" style='background-image: url("librerias/images/page12/img13.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img14" class="contentIMG" style='background-image: url("librerias/images/page12/img14.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom11_img15" class="contentIMG" style='background-image: url("librerias/images/page12/img15.png"); width: 100vw; height: calc(100vw*944/1920);'></div>

            <div id="click5" style="cursor: pointer;width: 29vw;height: 6.5vw;top: 9.3vw;right: 11.3vw; background-color:rgba(67, 67, 168, 0);"></div>
            <div id="cerrar5" style="cursor: pointer;width: 3vw;height: 3vw;top: 15.4vw;right: 32.4vw; background-color:rgba(151, 67, 168, 0);"></div>
            <div id="click6" style="cursor: pointer;width: 29vw;height: 6.5vw;top: 16.4vw;right: 11.3vw; background-color:#4343a800;"></div>
            <div id="cerrar6" style="cursor: pointer;width: 3vw;height: 3vw;top: 15.4vw;right: 32.4vw; background-color:rgba(151, 67, 168, 0);"></div>
            <div id="click7" style="cursor: pointer;width: 29vw;height: 6.5vw;top: 23.3vw;right: 11.3vw; background-color:#4343a800;"></div>
            <div id="cerrar7" style="cursor: pointer;width: 3vw;height: 3vw;top: 15.4vw;right: 32.4vw; background-color:rgba(151, 67, 168, 0);"></div>
            
            
            <a id="baja1"  href="descargables/Guia_de_referencia_I.pdf" class="btndescarga" download></a>
            <a id="baja2"  href="descargables/Guia_de_referencia_II.pdf" class="btndescarga" download></a>
            <a id="baja3"  href="descargables/Guia_de_referencia_III.pdf" class="btndescarga" download></a>
        </div>
        <!--*********************************** PANTALLA 13************************************-->
        <div id="nom12" class="espacio1 centradoH centradoV page" >              
            <div id="nom12_img1" class="contentIMG" style='background-image: url("librerias/images/page13/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img2" class="contentIMG" style='background-image: url("librerias/images/page13/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img3" class="contentIMG" style='background-image: url("librerias/images/page13/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img4" class="contentIMG" style='background-image: url("librerias/images/page13/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img5" class="contentIMG" style='background-image: url("librerias/images/page13/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img6" class="contentIMG" style='background-image: url("librerias/images/page13/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img7" class="contentIMG" style='background-image: url("librerias/images/page13/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img8" class="contentIMG" style='background-image: url("librerias/images/page13/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img9" class="contentIMG" style='background-image: url("librerias/images/page13/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img10" class="contentIMG" style='background-image: url("librerias/images/page13/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img11" class="contentIMG" style='background-image: url("librerias/images/page13/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom12_img12" class="contentIMG" style='background-image: url("librerias/images/page13/img12.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 14************************************-->
        
        <div id="nom13" class="espacio1 centradoH centradoV page" >              
            <div id="nom13_img1" class="contentIMG" style='background-image: url("librerias/images/page14/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img2" class="contentIMG" style='background-image: url("librerias/images/page14/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img3" class="contentIMG" style='background-image: url("librerias/images/page14/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img4" class="contentIMG" style='background-image: url("librerias/images/page14/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img5" class="contentIMG" style='background-image: url("librerias/images/page14/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img6" class="contentIMG" style='background-image: url("librerias/images/page14/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img7" class="contentIMG" style='background-image: url("librerias/images/page14/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom13_img8" class="contentIMG" style='background-image: url("librerias/images/page14/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
           
        </div>
        
        <!--*********************************** PANTALLA 15************************************-->
        <div id="nom14" class="espacio1 centradoH centradoV page" >              
            <div id="nom14_img1" class="contentIMG" style='background-image: url("librerias/images/page15/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img2" class="contentIMG" style='background-image: url("librerias/images/page15/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img3" class="contentIMG" style='background-image: url("librerias/images/page15/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img4" class="contentIMG" style='background-image: url("librerias/images/page15/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img5" class="contentIMG" style='background-image: url("librerias/images/page15/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img6" class="contentIMG" style='background-image: url("librerias/images/page15/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img7" class="contentIMG" style='background-image: url("librerias/images/page15/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img8" class="contentIMG" style='background-image: url("librerias/images/page15/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img9" class="contentIMG" style='background-image: url("librerias/images/page15/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img10" class="contentIMG" style='background-image: url("librerias/images/page15/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img11" class="contentIMG" style='background-image: url("librerias/images/page15/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom14_img12" class="contentIMG" style='background-image: url("librerias/images/page15/img12.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        </div>
        
        <!--*********************************** PANTALLA 16************************************-->
        <div id="nom15" class="espacio1 centradoH centradoV page" >              
            <div id="nom15_img1" class="contentIMG" style='background-image: url("librerias/images/page16/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom15_img2" class="contentIMG" style='background-image: url("librerias/images/page16/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom15_img3" class="contentIMG" style='background-image: url("librerias/images/page16/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom15_img4" class="contentIMG" style='background-image: url("librerias/images/page16/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom15_img5" class="contentIMG" style='background-image: url("librerias/images/page16/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom15_img6" class="contentIMG" style='background-image: url("librerias/images/page16/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom15_img7" class="contentIMG" style='background-image: url("librerias/images/page16/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 17************************************-->
        <div id="nom16" class="espacio1 centradoH centradoV page" >              
            <div id="nom16_img1" class="contentIMG" style='background-image: url("librerias/images/page17/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom16_img2" class="contentIMG" style='background-image: url("librerias/images/page17/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom16_img3" class="contentIMG" style='background-image: url("librerias/images/page17/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom16_img4" class="contentIMG" style='background-image: url("librerias/images/page17/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom16_img5" class="contentIMG" style='background-image: url("librerias/images/page17/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 18************************************-->
        <div id="nom17" class="espacio1 centradoH centradoV page" >              
            <div id="nom17_img1" class="contentIMG" style='background-image: url("librerias/images/page18/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img2" class="contentIMG" style='background-image: url("librerias/images/page18/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img3" class="contentIMG" style='background-image: url("librerias/images/page18/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img4" class="contentIMG" style='background-image: url("librerias/images/page18/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img5" class="contentIMG" style='background-image: url("librerias/images/page18/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img6" class="contentIMG" style='background-image: url("librerias/images/page18/img06.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img7" class="contentIMG" style='background-image: url("librerias/images/page18/img07.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img8" class="contentIMG" style='background-image: url("librerias/images/page18/img08.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img9" class="contentIMG" style='background-image: url("librerias/images/page18/img09.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img10" class="contentIMG" style='background-image: url("librerias/images/page18/img10.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom17_img11" class="contentIMG" style='background-image: url("librerias/images/page18/img11.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 19************************************-->
        <div id="nom18" class="espacio1 centradoH centradoV page" >              
            <div id="nom18_img1" class="contentIMG" style='background-image: url("librerias/images/page19/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom18_img2" class="contentIMG" style='background-image: url("librerias/images/page19/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom18_img3" class="contentIMG" style='background-image: url("librerias/images/page19/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom18_img4" class="contentIMG" style='background-image: url("librerias/images/page19/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom18_img5" class="contentIMG" style='background-image: url("librerias/images/page19/img05.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 20************************************-->
        <div id="nom19" class="espacio1 centradoH centradoV page" >              
            <div id="nom19_img1" class="contentIMG" style='background-image: url("librerias/images/page20/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom19_img2" class="contentIMG" style='background-image: url("librerias/images/page20/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom19_img3" class="contentIMG" style='background-image: url("librerias/images/page20/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom19_img4" class="contentIMG" style='background-image: url("librerias/images/page20/img04.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
        <!--*********************************** PANTALLA 21************************************-->
        <div id="nom20" class="espacio1 centradoH centradoV page" >              
            <div id="nom20_img1" class="contentIMG" style='background-image: url("librerias/images/page21/img01.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom20_img2" class="contentIMG" style='background-image: url("librerias/images/page21/img02.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
            <div id="nom20_img3" class="contentIMG" style='background-image: url("librerias/images/page21/img03.png"); width: 100vw; height: calc(100vw*944/1920);'></div>
        </div>
    </div>

   
    <div id="contenedorMenu">
        <div id="menuNav">
            <span class="indice-text">MENÚ</span>
            <div class="btnsNav"><div id="btn1" class="navIndicador"></div><div id="btn1Tag" class="btnTag">Introducción</div></div>
            <div class="btnsNav"><div id="btn2" class="navIndicador"></div><div id="btn2Tag" class="btnTag">Acciones estratégicas de implementación</div></div>
            <div class="btnsNav"><div id="btn3" class="navIndicador"></div><div id="btn3Tag" class="btnTag">Spira te acompaña</div></div>
        </div>
    </div>

    <!--
    <div id="contenedorMenunom">
        <div id="menuNavnom">
          <span class="indice-textnom">nom</span>
            <div class="btnsNavnom"><div id="btn1nom" class="navIndicadornom"></div><div id="btn1Tagnom" class="btnTagnom">1860</div></div>
            <div class="btnsNavnom"><div id="btn2nom" class="navIndicadornom"></div><div id="btn2Tagnom" class="btnTagnom">1890</div></div>
            <div class="btnsNavnom"><div id="btn3nom" class="navIndicadornom"></div><div id="btn3Tagnom" class="btnTagnom">1940</div></div>
            <div class="btnsNavnom"><div id="btn4nom" class="navIndicadornom"></div><div id="btn4Tagnom" class="btnTagnom">1950</div></div>
            <div class="btnsNavnom"><div id="btn5nom" class="navIndicadornom"></div><div id="btn5Tagnom" class="btnTagnom">1980</div></div>
            <div class="btnsNavnom"><div id="btn6nom" class="navIndicadornom"></div><div id="btn6Tagnom" class="btnTagnom">1990</div></div>
            <div class="btnsNavnom"><div id="btn7nom" class="navIndicadornom"></div><div id="btn7Tagnom" class="btnTagnom">2010</div></div>
        </div>
    </div>
      
    <div id="contenedorMenuSIX">
        <div id="menuNavSIX">
            <span class="indice-textSIX">SIX</span>
            <div class="btnsNavSIX"><div id="btn1SIX" class="navIndicadorSIX"></div><div id="btn1TagSIX" class="btnTagSIX">1990</div></div>
            <div class="btnsNavSIX"><div id="btn2SIX" class="navIndicadorSIX"></div><div id="btn2TagSIX" class="btnTagSIX">2004</div></div>
            <div class="btnsNavSIX"><div id="btn3SIX" class="navIndicadorSIX"></div><div id="btn3TagSIX" class="btnTagSIX">2010</div></div>
            <div class="btnsNavSIX"><div id="btn4SIX" class="navIndicadorSIX"></div><div id="btn4TagSIX" class="btnTagSIX">2014</div></div>
            <div class="btnsNavSIX"><div id="btn5SIX" class="navIndicadorSIX"></div><div id="btn5TagSIX" class="btnTagSIX">2015</div></div>
            <div class="btnsNavSIX"><div id="btn6SIX" class="navIndicadorSIX"></div><div id="btn6TagSIX" class="btnTagSIX">2016</div></div>
            <div class="btnsNavSIX"><div id="btn7SIX" class="navIndicadorSIX"></div><div id="btn7TagSIX" class="btnTagSIX">2017</div></div>
            <div class="btnsNavSIX"><div id="btn8SIX" class="navIndicadorSIX"></div><div id="btn8TagSIX" class="btnTagSIX">2019</div></div>
        </div>
    </div>
      
    <div id="contenedorMenuRetail">
        <div id="menuNavRetail">
            <span class="indice-textRetail">RETAIL</span>
            <div class="btnsNavRetail"><div id="btn1Retail" class="navIndicadorRetail"></div><div id="btn1TagRetail" class="btnTagRetail">Comercio</div></div>
            <div class="btnsNavRetail"><div id="btn2Retail" class="navIndicadorRetail"></div><div id="btn2TagRetail" class="btnTagRetail">1830</div></div>
            <div class="btnsNavRetail"><div id="btn3Retail" class="navIndicadorRetail"></div><div id="btn3TagRetail" class="btnTagRetail">1860</div></div>
            <div class="btnsNavRetail"><div id="btn4Retail" class="navIndicadorRetail"></div><div id="btn4TagRetail" class="btnTagRetail">1930</div></div>
            <div class="btnsNavRetail"><div id="btn5Retail" class="navIndicadorRetail"></div><div id="btn5TagRetail" class="btnTagRetail">1940</div></div>
            <div class="btnsNavRetail"><div id="btn6Retail" class="navIndicadorRetail"></div><div id="btn6TagRetail" class="btnTagRetail">1950</div></div>
            <div class="btnsNavRetail"><div id="btn7Retail" class="navIndicadorRetail"></div><div id="btn7TagRetail" class="btnTagRetail">1970</div></div>
            <div class="btnsNavRetail"><div id="btn8Retail" class="navIndicadorRetail"></div><div id="btn8TagRetail" class="btnTagRetail">1990</div></div>
            <div class="btnsNavRetail"><div id="btn9Retail" class="navIndicadorRetail"></div><div id="btn9TagRetail" class="btnTagRetail">2010</div></div>
        </div>
    </div>
    -->
      
      
  </body>
  <script src="librerias/js/_main.js"></script>
</html>
